name: Go

on: [push, pull_request]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Build Online
      uses: JimCronqvist/action-ssh@master
      with:
        hosts: ${{ secrets.hosts }}
        privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
        command: ${{ secrets.COMMAND }}
